<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RandomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__Tests__Customer___49C3F6B7" FromRole="Customers" ToRole="Tests" />
  </EntityType>
  <EntityType Name="Requirement">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TestMethod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsNumeric" Type="Boolean" Nullable="false" />
    <Property Name="MinimumInternal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MaximumInternal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MinimumExternal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MaximumExternal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsPassFail" Type="Boolean" Nullable="false" />
    <Property Name="IsString" Type="Boolean" Nullable="false" />
    <Property Name="IsPressTest" Type="Boolean" Nullable="false" />
    <Property Name="IsLamTest" Type="Boolean" Nullable="false" />
    <Property Name="IsSlitterTest" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="QuarantineIfFail" Type="Boolean" Nullable="false" />
    <Property Name="SequenceNumber" Type="Int32" Nullable="false" />
    <Property Name="IncludeCOA" Type="Boolean" Nullable="false" />
    <Property Name="MasterItemID" Type="Int32" Nullable="false" />
    <Property Name="Selector" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COCDisplayMethod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COCDisplaySpec" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COCDisplayUnitOfMeasure" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COCDisplayVariance" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TextIfPass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TextIfFail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TestMaps" Relationship="Self.FK__TestMap__Require__46E78A0C" FromRole="Requirements" ToRole="TestMap" />
  </EntityType>
  <EntityType Name="TestMap">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Test_Number" Type="Int32" Nullable="false" />
    <Property Name="Requirement_Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Requirement" Relationship="Self.FK__TestMap__Require__46E78A0C" FromRole="TestMap" ToRole="Requirements" />
    <NavigationProperty Name="Test" Relationship="Self.FK__TestMap__Test_Nu__45F365D3" FromRole="TestMap" ToRole="Tests" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Record_Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Tests__Customer___49C3F6B7" FromRole="Tests" ToRole="Customers" />
    <NavigationProperty Name="TestMaps" Relationship="Self.FK__TestMap__Test_Nu__45F365D3" FromRole="Tests" ToRole="TestMap" />
  </EntityType>
  <Association Name="FK__Tests__Customer___49C3F6B7">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Tests" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Record_Number" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="Customer_Record_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestMap__Require__46E78A0C">
    <End Role="Requirements" Type="Self.Requirement" Multiplicity="1" />
    <End Role="TestMap" Type="Self.TestMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requirements">
        <PropertyRef Name="Record_Number" />
      </Principal>
      <Dependent Role="TestMap">
        <PropertyRef Name="Requirement_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestMap__Test_Nu__45F365D3">
    <End Role="Tests" Type="Self.Test" Multiplicity="1" />
    <End Role="TestMap" Type="Self.TestMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Record_Number" />
      </Principal>
      <Dependent Role="TestMap">
        <PropertyRef Name="Test_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RandomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Requirements" EntityType="Self.Requirement" />
    <EntitySet Name="TestMaps" EntityType="Self.TestMap" />
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <AssociationSet Name="FK__Tests__Customer___49C3F6B7" Association="Self.FK__Tests__Customer___49C3F6B7">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__TestMap__Require__46E78A0C" Association="Self.FK__TestMap__Require__46E78A0C">
      <End Role="Requirements" EntitySet="Requirements" />
      <End Role="TestMap" EntitySet="TestMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__TestMap__Test_Nu__45F365D3" Association="Self.FK__TestMap__Test_Nu__45F365D3">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestMap" EntitySet="TestMaps" />
    </AssociationSet>
  </EntityContainer>
</Schema>