<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseFirstModelStoreContainer" CdmEntityContainer="DatabaseFirstEntities1">
    <EntitySetMapping Name="QALabRequirements">
      <EntityTypeMapping TypeName="DatabaseFirstModel.QALabRequirement">
        <MappingFragment StoreEntitySet="QALabRequirements">
          <ScalarProperty Name="Record_Number" ColumnName="Record_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QALabTests">
      <EntityTypeMapping TypeName="DatabaseFirstModel.QALabTest">
        <MappingFragment StoreEntitySet="QALabTests">
          <ScalarProperty Name="Record_Number" ColumnName="Record_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="QALabTestMap" TypeName="DatabaseFirstModel.QALabTestMap" StoreEntitySet="QALabTestMap">
      <EndProperty Name="QALabTests">
        <ScalarProperty Name="Record_Number" ColumnName="QALabTest_Number" />
      </EndProperty>
      <EndProperty Name="QALabRequirements">
        <ScalarProperty Name="Record_Number" ColumnName="QALabRequirement_Number" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>