<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QALabRequirement">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="QALabTests" Relationship="Self.QALabTestMap" FromRole="QALabRequirements" ToRole="QALabTests" />
  </EntityType>
  <EntityType Name="QALabTest">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="QALabRequirements" Relationship="Self.QALabTestMap" FromRole="QALabTests" ToRole="QALabRequirements" />
  </EntityType>
  <Association Name="QALabTestMap">
    <End Role="QALabTests" Type="Self.QALabTest" Multiplicity="*" />
    <End Role="QALabRequirements" Type="Self.QALabRequirement" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DatabaseFirstEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QALabRequirements" EntityType="Self.QALabRequirement" />
    <EntitySet Name="QALabTests" EntityType="Self.QALabTest" />
    <AssociationSet Name="QALabTestMap" Association="Self.QALabTestMap">
      <End Role="QALabTests" EntitySet="QALabTests" />
      <End Role="QALabRequirements" EntitySet="QALabRequirements" />
    </AssociationSet>
  </EntityContainer>
</Schema>