<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="polyprintModelStoreContainer" CdmEntityContainer="polyprintEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="polyprintModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Record_Number" ColumnName="Record_Number" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address1" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Type_Code" ColumnName="Type_Code" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Max_Credit" ColumnName="Max_Credit" />
          <ScalarProperty Name="Default_Freight" ColumnName="Default_Freight" />
          <ScalarProperty Name="Max_PO" ColumnName="Max_PO" />
          <ScalarProperty Name="Freight_Code" ColumnName="Freight_Code" />
          <ScalarProperty Name="Terms_Code" ColumnName="Terms_Code" />
          <ScalarProperty Name="Quote_Alert" ColumnName="Quote_Alert" />
          <ScalarProperty Name="PO_Alert" ColumnName="PO_Alert" />
          <ScalarProperty Name="PO_Alert_Text" ColumnName="PO_Alert_Text" />
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
          <ScalarProperty Name="Quote_Alert_Text" ColumnName="Quote_Alert_Text" />
          <ScalarProperty Name="Price_Alert_Text" ColumnName="Price_Alert_Text" />
          <ScalarProperty Name="General_Text" ColumnName="General_Text" />
          <ScalarProperty Name="PO_Text" ColumnName="PO_Text" />
          <ScalarProperty Name="WO_Hold" ColumnName="WO_Hold" />
          <ScalarProperty Name="WO_Hold_Text" ColumnName="WO_Hold_Text" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Last_Price_Increase" ColumnName="Last_Price_Increase" />
          <ScalarProperty Name="Last_modified" ColumnName="Last_modified" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Send_Calendar" ColumnName="Send_Calendar" />
          <ScalarProperty Name="Mold_Code" ColumnName="Mold_Code" />
          <ScalarProperty Name="Imported" ColumnName="Imported" />
          <ScalarProperty Name="Import_Class" ColumnName="Import_Class" />
          <ScalarProperty Name="Show_PP_Logo_on_Labels" ColumnName="Show_PP_Logo_on_Labels" />
          <ScalarProperty Name="Default_Quote_Contact" ColumnName="Default_Quote_Contact" />
          <ScalarProperty Name="Default_Order_Contact" ColumnName="Default_Order_Contact" />
          <ScalarProperty Name="Default_Billing_Contact" ColumnName="Default_Billing_Contact" />
          <ScalarProperty Name="Default_Problem_Contact" ColumnName="Default_Problem_Contact" />
          <ScalarProperty Name="Required_PO_Attachement" ColumnName="Required_PO_Attachement" />
          <ScalarProperty Name="Include_Roll_Price" ColumnName="Include_Roll_Price" />
          <ScalarProperty Name="Include_MSI_Price" ColumnName="Include_MSI_Price" />
          <ScalarProperty Name="Salesperson_Code" ColumnName="Salesperson_Code" />
          <ScalarProperty Name="Broker_Code" ColumnName="Broker_Code" />
          <ScalarProperty Name="Include_Per_Pound_Price" ColumnName="Include_Per_Pound_Price" />
          <ScalarProperty Name="Default_Overrun_Surface" ColumnName="Default_Overrun_Surface" />
          <ScalarProperty Name="Default_Overrun_Reverse" ColumnName="Default_Overrun_Reverse" />
          <ScalarProperty Name="Default_Overrun_Seasonal" ColumnName="Default_Overrun_Seasonal" />
          <ScalarProperty Name="CSR_Code" ColumnName="CSR_Code" />
          <ScalarProperty Name="Grace_Period_Days" ColumnName="Grace_Period_Days" />
          <ScalarProperty Name="Grace_Limit" ColumnName="Grace_Limit" />
          <ScalarProperty Name="Pre_Approve_Purchases_By" ColumnName="Pre_Approve_Purchases_By" />
          <ScalarProperty Name="Must_Weigh_Each_Printed_Roll" ColumnName="Must_Weigh_Each_Printed_Roll" />
          <ScalarProperty Name="Customer_Required_Printed_Packing_List" ColumnName="Customer_Required_Printed_Packing_List" />
          <ScalarProperty Name="Invoice_Customer_When_BOL_Created" ColumnName="Invoice_Customer_When_BOL_Created" />
          <ScalarProperty Name="Ship_To" ColumnName="Ship_To" />
          <ScalarProperty Name="Ship_Address_1" ColumnName="Ship_Address_1" />
          <ScalarProperty Name="Ship_Address_2" ColumnName="Ship_Address_2" />
          <ScalarProperty Name="Ship_City" ColumnName="Ship_City" />
          <ScalarProperty Name="Ship_State" ColumnName="Ship_State" />
          <ScalarProperty Name="Ship_Zip" ColumnName="Ship_Zip" />
          <ScalarProperty Name="Vendor_Supplies_Barcodes" ColumnName="Vendor_Supplies_Barcodes" />
          <ScalarProperty Name="Bill_To_Name" ColumnName="Bill_To_Name" />
          <ScalarProperty Name="Default_Roll_Specifier_Code" ColumnName="Default_Roll_Specifier_Code" />
          <ScalarProperty Name="Default_Roll_Size" ColumnName="Default_Roll_Size" />
          <ScalarProperty Name="Customer_Requires_Certificate_of_Analysis" ColumnName="Customer_Requires_Certificate_of_Analysis" />
          <ScalarProperty Name="Default_PO_Note" ColumnName="Default_PO_Note" />
          <ScalarProperty Name="Show_On_Order_Planning" ColumnName="Show_On_Order_Planning" />
          <ScalarProperty Name="Customer_Requires_New_Item_Labels" ColumnName="Customer_Requires_New_Item_Labels" />
          <ScalarProperty Name="Show_Alert_On_BOL" ColumnName="Show_Alert_On_BOL" />
          <ScalarProperty Name="Alert_Text_For_New_BOL" ColumnName="Alert_Text_For_New_BOL" />
          <ScalarProperty Name="Print_Customer_Labels_When_Slitting" ColumnName="Print_Customer_Labels_When_Slitting" />
          <ScalarProperty Name="Accepts_Docusign" ColumnName="Accepts_Docusign" />
          <ScalarProperty Name="Include_Impression_Price" ColumnName="Include_Impression_Price" />
          <ScalarProperty Name="Include_1kImpression_Price" ColumnName="Include_1kImpression_Price" />
          <ScalarProperty Name="PendingApproval" ColumnName="PendingApproval" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Receipt_For_Invoice_Mails" ColumnName="Receipt_For_Invoice_Mails" />
          <ScalarProperty Name="Send_Calendar_Include_In_Current_Mailing" ColumnName="Send_Calendar_Include_In_Current_Mailing" />
          <ScalarProperty Name="Require_PP_Job_Number_On_Purchase_Orders" ColumnName="Require_PP_Job_Number_On_Purchase_Orders" />
          <ScalarProperty Name="Notification_EMail" ColumnName="Notification_EMail" />
          <ScalarProperty Name="Art_Invoice_Terms_code" ColumnName="Art_Invoice_Terms_code" />
          <ScalarProperty Name="CSR_Backup_Code" ColumnName="CSR_Backup_Code" />
          <ScalarProperty Name="Send_Correct_Action_Reports" ColumnName="Send_Correct_Action_Reports" />
          <ScalarProperty Name="Allow_Schedule_Even_If_Over_Credit_Limit" ColumnName="Allow_Schedule_Even_If_Over_Credit_Limit" />
          <ScalarProperty Name="Allow_Schedule_Even_If_Have_Pending_Art_Invoices" ColumnName="Allow_Schedule_Even_If_Have_Pending_Art_Invoices" />
          <ScalarProperty Name="Do_Not_Ship_Hold" ColumnName="Do_Not_Ship_Hold" />
          <ScalarProperty Name="Customer_Requires_Certificate_of_Compliance" ColumnName="Customer_Requires_Certificate_of_Compliance" />
          <ScalarProperty Name="Number_Of_Pallet_Labels_On_Slitter" ColumnName="Number_Of_Pallet_Labels_On_Slitter" />
          <ScalarProperty Name="Ship_Collect" ColumnName="Ship_Collect" />
          <ScalarProperty Name="Supplier_Type_Number" ColumnName="Supplier_Type_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QALabRequirements">
      <EntityTypeMapping TypeName="polyprintModel.QALabRequirement">
        <MappingFragment StoreEntitySet="QALabRequirements">
          <ScalarProperty Name="Record_Number" ColumnName="Record_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TestMethod" ColumnName="TestMethod" />
          <ScalarProperty Name="Is_Numeric" ColumnName="Is_Numeric" />
          <ScalarProperty Name="MinimumInternal" ColumnName="MinimumInternal" />
          <ScalarProperty Name="MaximumInternal" ColumnName="MaximumInternal" />
          <ScalarProperty Name="MinimumExternal" ColumnName="MinimumExternal" />
          <ScalarProperty Name="MaximumExternal" ColumnName="MaximumExternal" />
          <ScalarProperty Name="Is_PassFail" ColumnName="Is_PassFail" />
          <ScalarProperty Name="Is_String" ColumnName="Is_String" />
          <ScalarProperty Name="Is_Press_Test" ColumnName="Is_Press_Test" />
          <ScalarProperty Name="Is_Laminator_Test" ColumnName="Is_Laminator_Test" />
          <ScalarProperty Name="Is_Slitter_Test" ColumnName="Is_Slitter_Test" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Quarantine_If_Fail" ColumnName="Quarantine_If_Fail" />
          <ScalarProperty Name="Sequence_Number" ColumnName="Sequence_Number" />
          <ScalarProperty Name="Include_In_COA" ColumnName="Include_In_COA" />
          <ScalarProperty Name="Master_Item_Id" ColumnName="Master_Item_Id" />
          <ScalarProperty Name="Selector" ColumnName="Selector" />
          <ScalarProperty Name="COC_Display_Method" ColumnName="COC_Display_Method" />
          <ScalarProperty Name="COC_Display_Spec" ColumnName="COC_Display_Spec" />
          <ScalarProperty Name="COC_Display_Unit_Of_Measure" ColumnName="COC_Display_Unit_Of_Measure" />
          <ScalarProperty Name="COC_Display_Variance" ColumnName="COC_Display_Variance" />
          <ScalarProperty Name="Text_If_Pass" ColumnName="Text_If_Pass" />
          <ScalarProperty Name="Text_If_Fail" ColumnName="Text_If_Fail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QALabResultItems">
      <EntityTypeMapping TypeName="polyprintModel.QALabResultItem">
        <MappingFragment StoreEntitySet="QALabResultItems">
          <ScalarProperty Name="Record_Number" ColumnName="Record_Number" />
          <ScalarProperty Name="QALabSessionNumber" ColumnName="QALabSessionNumber" />
          <ScalarProperty Name="QALabRequirement_Number" ColumnName="QALabRequirement_Number" />
          <ScalarProperty Name="NumericValue" ColumnName="NumericValue" />
          <ScalarProperty Name="PassFailValue" ColumnName="PassFailValue" />
          <ScalarProperty Name="StringValue" ColumnName="StringValue" />
          <ScalarProperty Name="TestBy" ColumnName="TestBy" />
          <ScalarProperty Name="TestOn" ColumnName="TestOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QALabTestMaps">
      <EntityTypeMapping TypeName="polyprintModel.QALabTestMap">
        <MappingFragment StoreEntitySet="QALabTestMap">
          <ScalarProperty Name="Record_Number" ColumnName="Record_Number" />
          <ScalarProperty Name="QALabTest_Number" ColumnName="QALabTest_Number" />
          <ScalarProperty Name="QALabRequirement_Number" ColumnName="QALabRequirement_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QALabTests">
      <EntityTypeMapping TypeName="polyprintModel.QALabTest">
        <MappingFragment StoreEntitySet="QALabTests">
          <ScalarProperty Name="Record_Number" ColumnName="Record_Number" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Customer_Record_Number" ColumnName="Customer_Record_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>