<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="polyprintModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Job_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type_Code" Type="Int32" />
    <Property Name="Class" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Credit" Type="Boolean" />
    <Property Name="Max_Credit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Default_Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Max_PO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Freight_Code" Type="Int32" />
    <Property Name="Terms_Code" Type="Int32" />
    <Property Name="Quote_Alert" Type="Boolean" Nullable="false" />
    <Property Name="PO_Alert" Type="Boolean" />
    <Property Name="PO_Alert_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Account_Number" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Quote_Alert_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price_Alert_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="General_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PO_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WO_Hold" Type="Boolean" />
    <Property Name="WO_Hold_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Summary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Is_Active" Type="Boolean" Nullable="false" />
    <Property Name="Last_Price_Increase" Type="DateTime" Precision="3" />
    <Property Name="Last_modified" Type="DateTime" Precision="3" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Send_Calendar" Type="Boolean" Nullable="false" />
    <Property Name="Mold_Code" Type="Int32" />
    <Property Name="Imported" Type="Boolean" />
    <Property Name="Import_Class" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Show_PP_Logo_on_Labels" Type="Boolean" Nullable="false" />
    <Property Name="Default_Quote_Contact" Type="Int32" />
    <Property Name="Default_Order_Contact" Type="Int32" />
    <Property Name="Default_Billing_Contact" Type="Int32" />
    <Property Name="Default_Problem_Contact" Type="Int32" />
    <Property Name="Required_PO_Attachement" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Include_Roll_Price" Type="Boolean" Nullable="false" />
    <Property Name="Include_MSI_Price" Type="Boolean" Nullable="false" />
    <Property Name="Salesperson_Code" Type="Int32" />
    <Property Name="Broker_Code" Type="Int32" />
    <Property Name="Include_Per_Pound_Price" Type="Boolean" Nullable="false" />
    <Property Name="Default_Overrun_Surface" Type="Int32" />
    <Property Name="Default_Overrun_Reverse" Type="Int32" />
    <Property Name="Default_Overrun_Seasonal" Type="Int32" />
    <Property Name="CSR_Code" Type="Int32" />
    <Property Name="Grace_Period_Days" Type="Int32" />
    <Property Name="Grace_Limit" Type="Int32" />
    <Property Name="Pre_Approve_Purchases_By" Type="Int32" />
    <Property Name="Must_Weigh_Each_Printed_Roll" Type="Boolean" />
    <Property Name="Customer_Required_Printed_Packing_List" Type="Boolean" />
    <Property Name="Invoice_Customer_When_BOL_Created" Type="Boolean" />
    <Property Name="Ship_To" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ship_Address_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ship_Address_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ship_City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ship_State" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ship_Zip" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Vendor_Supplies_Barcodes" Type="Boolean" />
    <Property Name="Bill_To_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Default_Roll_Specifier_Code" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Default_Roll_Size" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Customer_Requires_Certificate_of_Analysis" Type="Boolean" />
    <Property Name="Default_PO_Note" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Show_On_Order_Planning" Type="Boolean" />
    <Property Name="Customer_Requires_New_Item_Labels" Type="Boolean" Nullable="false" />
    <Property Name="Show_Alert_On_BOL" Type="Boolean" />
    <Property Name="Alert_Text_For_New_BOL" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Print_Customer_Labels_When_Slitting" Type="Boolean" />
    <Property Name="Accepts_Docusign" Type="Boolean" />
    <Property Name="Include_Impression_Price" Type="Boolean" Nullable="false" />
    <Property Name="Include_1kImpression_Price" Type="Boolean" Nullable="false" />
    <Property Name="PendingApproval" Type="Boolean" Nullable="false" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Receipt_For_Invoice_Mails" Type="Boolean" />
    <Property Name="Send_Calendar_Include_In_Current_Mailing" Type="Boolean" />
    <Property Name="Require_PP_Job_Number_On_Purchase_Orders" Type="Boolean" />
    <Property Name="Notification_EMail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Art_Invoice_Terms_code" Type="Int32" />
    <Property Name="CSR_Backup_Code" Type="Int32" />
    <Property Name="Send_Correct_Action_Reports" Type="Boolean" />
    <Property Name="Allow_Schedule_Even_If_Over_Credit_Limit" Type="Boolean" />
    <Property Name="Allow_Schedule_Even_If_Have_Pending_Art_Invoices" Type="Boolean" />
    <Property Name="Do_Not_Ship_Hold" Type="Boolean" />
    <Property Name="Customer_Requires_Certificate_of_Compliance" Type="Boolean" />
    <Property Name="Number_Of_Pallet_Labels_On_Slitter" Type="Int32" />
    <Property Name="Ship_Collect" Type="Boolean" />
    <Property Name="Supplier_Type_Number" Type="Int32" />
    <NavigationProperty Name="QALabTests" Relationship="Self.FK_QALabTests_Address" FromRole="Address" ToRole="QALabTests" />
  </EntityType>
  <EntityType Name="QALabRequirement">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TestMethod" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Is_Numeric" Type="Boolean" Nullable="false" />
    <Property Name="MinimumInternal" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="MaximumInternal" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="MinimumExternal" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="MaximumExternal" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Is_PassFail" Type="Boolean" Nullable="false" />
    <Property Name="Is_String" Type="Boolean" Nullable="false" />
    <Property Name="Is_Press_Test" Type="Boolean" Nullable="false" />
    <Property Name="Is_Laminator_Test" Type="Boolean" Nullable="false" />
    <Property Name="Is_Slitter_Test" Type="Boolean" Nullable="false" />
    <Property Name="Is_Active" Type="Boolean" Nullable="false" />
    <Property Name="Quarantine_If_Fail" Type="Boolean" />
    <Property Name="Sequence_Number" Type="Int32" />
    <Property Name="Include_In_COA" Type="Boolean" />
    <Property Name="Master_Item_Id" Type="Int32" />
    <Property Name="Selector" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="COC_Display_Method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COC_Display_Spec" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COC_Display_Unit_Of_Measure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COC_Display_Variance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Text_If_Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Text_If_Fail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QALabResultItems" Relationship="Self.FK_QALabResultItems_QALabRequirements" FromRole="QALabRequirements" ToRole="QALabResultItems" />
    <NavigationProperty Name="QALabTestMaps" Relationship="Self.FK_QALabTestMap_QALabRequirements" FromRole="QALabRequirements" ToRole="QALabTestMap" />
  </EntityType>
  <EntityType Name="QALabResultItem">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QALabSessionNumber" Type="Int32" Nullable="false" />
    <Property Name="QALabRequirement_Number" Type="Int32" Nullable="false" />
    <Property Name="NumericValue" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="PassFailValue" Type="Boolean" />
    <Property Name="StringValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TestBy" Type="Int32" Nullable="false" />
    <Property Name="TestOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="QALabRequirement" Relationship="Self.FK_QALabResultItems_QALabRequirements" FromRole="QALabResultItems" ToRole="QALabRequirements" />
  </EntityType>
  <EntityType Name="QALabTestMap">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QALabTest_Number" Type="Int32" Nullable="false" />
    <Property Name="QALabRequirement_Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QALabRequirement" Relationship="Self.FK_QALabTestMap_QALabRequirements" FromRole="QALabTestMap" ToRole="QALabRequirements" />
    <NavigationProperty Name="QALabTest" Relationship="Self.FK_QALabTestMap_QALabTests" FromRole="QALabTestMap" ToRole="QALabTests" />
  </EntityType>
  <EntityType Name="QALabTest">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_Record_Number" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_QALabTests_Address" FromRole="QALabTests" ToRole="Address" />
    <NavigationProperty Name="QALabTestMaps" Relationship="Self.FK_QALabTestMap_QALabTests" FromRole="QALabTests" ToRole="QALabTestMap" />
  </EntityType>
  <Association Name="FK_QALabTests_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="QALabTests" Type="Self.QALabTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Record_Number" />
      </Principal>
      <Dependent Role="QALabTests">
        <PropertyRef Name="Customer_Record_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QALabResultItems_QALabRequirements">
    <End Role="QALabRequirements" Type="Self.QALabRequirement" Multiplicity="1" />
    <End Role="QALabResultItems" Type="Self.QALabResultItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QALabRequirements">
        <PropertyRef Name="Record_Number" />
      </Principal>
      <Dependent Role="QALabResultItems">
        <PropertyRef Name="QALabRequirement_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QALabTestMap_QALabRequirements">
    <End Role="QALabRequirements" Type="Self.QALabRequirement" Multiplicity="1" />
    <End Role="QALabTestMap" Type="Self.QALabTestMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QALabRequirements">
        <PropertyRef Name="Record_Number" />
      </Principal>
      <Dependent Role="QALabTestMap">
        <PropertyRef Name="QALabRequirement_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QALabTestMap_QALabTests">
    <End Role="QALabTests" Type="Self.QALabTest" Multiplicity="1" />
    <End Role="QALabTestMap" Type="Self.QALabTestMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QALabTests">
        <PropertyRef Name="Record_Number" />
      </Principal>
      <Dependent Role="QALabTestMap">
        <PropertyRef Name="QALabTest_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="polyprintEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="QALabRequirements" EntityType="Self.QALabRequirement" />
    <EntitySet Name="QALabResultItems" EntityType="Self.QALabResultItem" />
    <EntitySet Name="QALabTestMaps" EntityType="Self.QALabTestMap" />
    <EntitySet Name="QALabTests" EntityType="Self.QALabTest" />
    <AssociationSet Name="FK_QALabTests_Address" Association="Self.FK_QALabTests_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="QALabTests" EntitySet="QALabTests" />
    </AssociationSet>
    <AssociationSet Name="FK_QALabResultItems_QALabRequirements" Association="Self.FK_QALabResultItems_QALabRequirements">
      <End Role="QALabRequirements" EntitySet="QALabRequirements" />
      <End Role="QALabResultItems" EntitySet="QALabResultItems" />
    </AssociationSet>
    <AssociationSet Name="FK_QALabTestMap_QALabRequirements" Association="Self.FK_QALabTestMap_QALabRequirements">
      <End Role="QALabRequirements" EntitySet="QALabRequirements" />
      <End Role="QALabTestMap" EntitySet="QALabTestMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_QALabTestMap_QALabTests" Association="Self.FK_QALabTestMap_QALabTests">
      <End Role="QALabTests" EntitySet="QALabTests" />
      <End Role="QALabTestMap" EntitySet="QALabTestMaps" />
    </AssociationSet>
  </EntityContainer>
</Schema>