<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QALabRequirement">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="QALabTestMaps" Relationship="Self.FK__QALabTest__QALab__276EDEB3" FromRole="QALabRequirements" ToRole="QALabTestMap" />
  </EntityType>
  <EntityType Name="QALabTestMap">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="QALabTest_Number" Type="Int32" Nullable="false" />
    <Property Name="QALabRequirement_Number" Type="Int32" Nullable="false" />
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="QALabRequirement" Relationship="Self.FK__QALabTest__QALab__276EDEB3" FromRole="QALabTestMap" ToRole="QALabRequirements" />
    <NavigationProperty Name="QALabTest" Relationship="Self.FK__QALabTest__QALab__267ABA7A" FromRole="QALabTestMap" ToRole="QALabTests" />
  </EntityType>
  <EntityType Name="QALabTest">
    <Key>
      <PropertyRef Name="Record_Number" />
    </Key>
    <Property Name="Record_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="QALabTestMaps" Relationship="Self.FK__QALabTest__QALab__267ABA7A" FromRole="QALabTests" ToRole="QALabTestMap" />
  </EntityType>
  <Association Name="FK__QALabTest__QALab__276EDEB3">
    <End Role="QALabRequirements" Type="Self.QALabRequirement" Multiplicity="1" />
    <End Role="QALabTestMap" Type="Self.QALabTestMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QALabRequirements">
        <PropertyRef Name="Record_Number" />
      </Principal>
      <Dependent Role="QALabTestMap">
        <PropertyRef Name="QALabRequirement_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QALabTest__QALab__267ABA7A">
    <End Role="QALabTests" Type="Self.QALabTest" Multiplicity="1" />
    <End Role="QALabTestMap" Type="Self.QALabTestMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QALabTests">
        <PropertyRef Name="Record_Number" />
      </Principal>
      <Dependent Role="QALabTestMap">
        <PropertyRef Name="QALabTest_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseFirstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QALabRequirements" EntityType="Self.QALabRequirement" />
    <EntitySet Name="QALabTestMaps" EntityType="Self.QALabTestMap" />
    <EntitySet Name="QALabTests" EntityType="Self.QALabTest" />
    <AssociationSet Name="FK__QALabTest__QALab__276EDEB3" Association="Self.FK__QALabTest__QALab__276EDEB3">
      <End Role="QALabRequirements" EntitySet="QALabRequirements" />
      <End Role="QALabTestMap" EntitySet="QALabTestMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__QALabTest__QALab__267ABA7A" Association="Self.FK__QALabTest__QALab__267ABA7A">
      <End Role="QALabTests" EntitySet="QALabTests" />
      <End Role="QALabTestMap" EntitySet="QALabTestMaps" />
    </AssociationSet>
  </EntityContainer>
</Schema>