<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseFirstModelStoreContainer" CdmEntityContainer="DatabaseFirstEntities">
    <EntitySetMapping Name="QALabRequirements">
      <EntityTypeMapping TypeName="DatabaseFirstModel.QALabRequirement">
        <MappingFragment StoreEntitySet="QALabRequirements">
          <ScalarProperty Name="Record_Number" ColumnName="Record_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QALabTestMaps">
      <EntityTypeMapping TypeName="DatabaseFirstModel.QALabTestMap">
        <MappingFragment StoreEntitySet="QALabTestMap">
          <ScalarProperty Name="QALabTest_Number" ColumnName="QALabTest_Number" />
          <ScalarProperty Name="QALabRequirement_Number" ColumnName="QALabRequirement_Number" />
          <ScalarProperty Name="Record_Number" ColumnName="Record_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QALabTests">
      <EntityTypeMapping TypeName="DatabaseFirstModel.QALabTest">
        <MappingFragment StoreEntitySet="QALabTests">
          <ScalarProperty Name="Record_Number" ColumnName="Record_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>